name: Supabase CI


env:
  SUPABASE_VERSION: v2.33.7

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    name: Run pgTAP tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download Supabase CLI
        run: |
          curl -L https://github.com/supabase/cli/releases/download/${SUPABASE_VERSION}/supabase_${SUPABASE_VERSION}_linux_amd64.tar.gz -o supabase.tar.gz
          tar -xzf supabase.tar.gz
          chmod +x supabase
          sudo mv supabase /usr/local/bin/supabase

      - name: Check Supabase CLI version
        run: supabase --version

      - name: Start Supabase services
        run: supabase start

      - name: Reset DB
        run: supabase db reset --force

      - name: Run pgTAP tests
        run: supabase test db
